Task 1: News Topic Classifier Using BERT
Objective:
 Fine-tune a transformer model (e.g., BERT) to classify news headlines into topic categories.
Dataset:
 AG News Dataset (Available on Hugging Face Datasets)
Instructions:
Tokenize and preprocess the dataset


Fine-tune the bert-base-uncased model using Hugging Face Transformers


Evaluate the model using accuracy and F1-score


Deploy the model using Streamlit or Gradio for live interaction


Skills Gained:
NLP using Transformers


Transfer learning & fine-tuning


Evaluation metrics for text classification


Lightweight model deployment


1. Environment Setup
Install required libraries: transformers, datasets, torch, scikit-learn, streamlit or gradio.
2. Load and Explore the Dataset
Use Hugging Face Datasets to load the AG News dataset.
Inspect the data structure (headlines and labels).
3. Data Preprocessing
Tokenize the headlines using the bert-base-uncased tokenizer.
Encode the labels.
Split the dataset into train and test sets.
. Model Preparation
Load the bert-base-uncased model for sequence classification.
Set up the training arguments (epochs, batch size, learning rate).
5. Fine-tuning
Use Hugging Face’s Trainer API to fine-tune the model on the training data.
Monitor training metrics (loss, accuracy).
6. Evaluation
Evaluate the model on the test set.
Calculate accuracy and F1-score using sklearn.metrics.
7. Deployment
Build a simple web app using Streamlit or Gradio.
Allow users to input a news headline and see the predicted topic.